{
  "name": "context-ui",
  "version": "1.0.0",
  "description": "A dynamic radial context UI engine for Vanilla, React, and Svelte.",
  "type": "module",
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs",
      "types": "./dist/core.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "types": "./dist/react.d.ts"
    },
    "./svelte": {
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs",
      "types": "./dist/svelte.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0 || >=18.0.0 || >=19.0.0",
    "svelte": ">=3.0.0 || >=4.0.0 || >=5.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "svelte": "^5.53.10",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
